# You can configure the address of a locally running testnet asb. It'll displayed in the GUI. This is useful for testing
# VITE_TESTNET_STUB_PROVIDER_ADDRESS=/ip4/127.0.0.1/tcp/9939/p2p/12D3KooWLaHSfwTW99GpqBZntLodmrFyzockGSVbL6grbN7HXo8x